version: '3.8'

services:

# STREAMLIT 
  data-streamlit:
    build:
      context: 
    volumes:
      - ./app/data:/streamlit
    tty: true
    port: 
      # HTTP
      - target: 8501
      - published: 8501
      - protocol: tcp